vector<vector<int>> adj;
int t;
vector<int> mnt, tim, vis, check;

void dfs(int x, int p) {
    mnt[x] = tim[x] = t++;
    vis[x] = 1;
    int child = 0;
    for (auto i : adj[x]) {
        if (i == p) continue;
        if (!vis[i]) {
            child++;
            dfs(i, x);
            mnt[x] = min(mnt[i], mnt[x]);
            if (p != -1 && mnt[i] >= tim[x]) {
                check[x] = 1;
            }
        }
        else mnt[x] = min(tim[i], mnt[x]);
    }
    if (p == -1 && child > 1) {
        check[x] = 1;
    }
}

void CoderAbhi27() {
    int n, m;
    cin >> n >> m;
    adj.assign(n + 1, vector<int>(0));
    for (int i = 0; i < m; i++) {
        int u, v;
        cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    mnt.assign(n + 1, -1);
    tim.assign(n + 1, -1);
    vis.assign(n + 1, 0);
    check.assign(n + 1, 0);
    t = 0;
    dfs(1, -1);

    vector<int> ap;
    for (int i = 1; i <= n; i++) {
        if (check[i])
            ap.push_back(i);
    }

    for (auto i : ap)
        cout << i << ' ';
    cout << '\n';
}
