int x_max=20;  //2^20>1e6
vvi adj, par;  //par[i][j]=-1 initially
vi lev;

//using binary lifting to find 2^jth parent of i
void dfs(int i, int p=-1){
    par[i][0]=p;
    rep(j,1,x_max+1)
    {
        if(par[i][j-1]<0) break;
        par[i][j] = par[ par[i][j-1] ][j-1];
    }
    for(auto j:adj[i]){
        if(j==p) continue;
        lev[j]=lev[i]+1;
        dfs(j,i);
    }
}

int kth_par(int i, int k){
    for(int j=x_max;j>=0;j--)
    {
        if(k&(1LL<<j)) i=par[i][j];
        if(i==-1) break;
    }
    return i;
}

int lca(int a, int b){
    if(lev[a]>lev[b]) swap(a,b);
    b= kth_par(b,lev[b]-lev[a]);
    if(a==b) return a;
    for(int j=x_max;j>=0;j--){
        if(par[a][j]!=par[b][j]){
            a=par[a][j];
            b=par[b][j];
        }
    }
    return par[a][0];
}

void solve(){
    int n;
    cin>>n;
    adj.assign(n+1,vi(0));
    par.assign(n+1,vi(x_max+1,-1));
    lev.assign(n+1,0);

    //dfs(s);
}
