const int M = 998244353;

int mod_inv(int x) {
    return powm(x, M-2);
}

const int G = 3; // works for M = 998244353, 7340033, 167772161, 469762049

void ntt(vector<int> & a, bool invert) {
    int n = a.size();

    for (int i = 1, j = 0; i < n; i++) {
        int bit = n >> 1;
        for (; j & bit; bit >>= 1)
            j ^= bit;
        j ^= bit;

        if (i < j)
            swap(a[i], a[j]);
    }

    for (int len = 2; len <= n; len <<= 1) {
        int wlen = powm(G, (M - 1) / len);
        if (invert)
            wlen = mod_inv(wlen);

        for (int i = 0; i < n; i += len) {
            int w = 1;
            for (int j = 0; j < len / 2; j++) {
                int u = a[i+j], v = 1LL * a[i+j+len/2] * w % M;
                a[i+j] = (u + v) % M;
                a[i+j+len/2] = (u - v + M) % M;
                w = 1LL * w * wlen % M;
            }
        }
    }

    if (invert) {
        int n_1 = mod_inv(n);
        for (int & x : a)
            x = 1LL * x * n_1 % M;
    }
}

vector<int> multiply(vector<int> const& a, vector<int> const& b) {
    vector<int> fa(a.begin(), a.end()), fb(b.begin(), b.end());
    int n = 1;
    while (n < a.size() + b.size()) 
        n <<= 1;
    fa.resize(n);
    fb.resize(n);

    ntt(fa, false);
    ntt(fb, false);
    for (int i = 0; i < n; i++)
        fa[i] = 1LL * fa[i] * fb[i] % M;
    ntt(fa, true);

    fa.resize(a.size() + b.size() - 1);
    return fa;
}
