#define func min
vi a, seg;
int n;

void build(int id=1, int l=0, int r=n)
{
    if(r-l==1){
        seg[id]=a[l];
        return;
    }
    int mid=(l+r)/2;
    build(2*id,l,mid);
    build(2*id+1,mid,r);
    seg[id]=func(seg[2*id], seg[2*id+1]);
}

//[x,y)
int query(int x, int y, int id=1, int l=0, int r=n)
{
    if(y<=l || x>=r) return INF;
    if(x<=l && r<=y) return seg[id];
    int mid=(l+r)/2;
    return func(query(x,y,id*2,l,mid), query(x,y,id*2+1,mid,r));
}

void update(int i, int val, int id=1, int l=0, int r=n)
{
    if(r-l==1){
        a[i]=val;
        seg[id]=val;
        return;
    }
    int mid=(l+r)/2;
    if(i<mid) update(i,val,2*id,l,mid);
    else update(i,val,2*id+1,mid,r);
    seg[id]=func(seg[2*id], seg[2*id+1]);
}
